# firstclub-membership

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.json
.claude/skills/add-benefit/: SKILL.md
.claude/skills/add-tier-rule/: SKILL.md
.claude/skills/run-app/: SKILL.md
.claude/skills/run-tests/: SKILL.md
docs/: DATABASE.md  db.mermaid
postman/: FirstClub-Local.postman_environment.json  FirstClub-Membership.postman_collection.json  README.md
scripts/: demo.sh
src/main/java/com/firstclub/membership/: MembershipApplication.java
src/main/java/com/firstclub/membership/config/: AsyncConfig.java  ClockConfig.java  OpenApiConfig.java  SecurityDefaultsGuard.java
src/main/java/com/firstclub/membership/controller/: ActivityController.java  AuthController.java  BenefitAdminController.java  CreditNoteController.java  MembershipController.java  PlanController.java  SubscriptionController.java  TierController.java  UserController.java
src/main/java/com/firstclub/membership/dto/: ActivityDtos.java  AuthTokenRequest.java  BenefitAdminDtos.java  CreateUserRequest.java  CreditNoteDto.java  MembershipView.java  PlanDto.java  ResolvedBenefit.java  SubscriptionDtos.java  TierDto.java  UserDto.java
src/main/java/com/firstclub/membership/event/: MembershipLifecycleEvent.java  MembershipMetricsListener.java  MembershipNotificationListener.java
src/main/java/com/firstclub/membership/exception/: ApiExceptionHandler.java  BusinessRuleException.java  ConflictException.java  IllegalSubscriptionStateException.java  NotFoundException.java  PaymentFailedException.java
src/main/java/com/firstclub/membership/gateway/: NotificationPort.java  PaymentPort.java  PaymentResult.java
src/main/java/com/firstclub/membership/gateway/adapter/: AsyncNotificationAdapter.java  StubPaymentAdapter.java
src/main/java/com/firstclub/membership/model/: AppUser.java  Benefit.java  BenefitType.java  BillingCadence.java  CreditNote.java  EventType.java  IdempotencyRecord.java  JobCursor.java  MembershipPlan.java  MembershipTier.java  Payment.java  PaymentPurpose.java  PaymentStatus.java  Subscription.java  SubscriptionEvent.java  SubscriptionStatus.java  TierBenefit.java  TierCriteria.java  UserActivity.java  UserMonthlySpend.java  UserOrderEvent.java  UserOrderStats.java
src/main/java/com/firstclub/membership/repository/: AppUserRepository.java  BenefitRepository.java  CreditNoteRepository.java  IdempotencyRepository.java  JobCursorRepository.java  PaymentRepository.java  PlanRepository.java  SubscriptionEventRepository.java  SubscriptionRepository.java  TierBenefitRepository.java  TierCriteriaRepository.java  TierRepository.java  UserMonthlySpendRepository.java  UserOrderEventRepository.java  UserOrderStatsRepository.java
src/main/java/com/firstclub/membership/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/firstclub/membership/service/: ActivityIngestionService.java  ActivityIngestionServiceImpl.java  BenefitAdminService.java  BenefitAdminServiceImpl.java  BenefitResolver.java  BenefitResolverImpl.java  ExpirySweeper.java  IdempotencyCleanupJob.java  IdempotencyService.java  IdempotencyServiceImpl.java  IntentOutcome.java  JobCursorService.java  JobCursorServiceImpl.java  MonthlySpendRecalculator.java  OptimisticRetry.java  PaymentLedger.java  PaymentLedgerImpl.java  PaymentReconciliationJob.java  PendingCharge.java  PlanService.java  PlanServiceImpl.java  RenewalJob.java  RenewalService.java  RenewalServiceImpl.java  SubscriptionEvents.java  SubscriptionService.java  SubscriptionServiceImpl.java  TierAssignmentService.java  TierAssignmentServiceImpl.java  TierReconciliationJob.java  TierService.java  TierServiceImpl.java  TransactionGuards.java  TrialConversionJob.java  UserActivityService.java  UserActivityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/firstclub/membership/service/pricing/: MultiplierPricingStrategy.java  PricingContext.java  PricingMode.java  PricingService.java  PricingServiceImpl.java  PricingStrategy.java  PricingStrategyConfig.java  PricingStrategyFactory.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__renewal_dunning.sql  V11__reservation_unique_index.sql  V12__payment_ledger.sql  V13__missing_indexes.sql  V15__fix_payment_currency_type.sql  V16__monthly_spend_window.sql  V17__discount_categories.sql  V18__payment_in_doubt.sql  V19__job_cursor.sql  V1__schema.sql  V20__order_events.sql  V21__job_cursor_version.sql  V22__user_id_foreign_keys.sql  V2__seed.sql  V3__users.sql  V4__users_identity.sql  V5__subscription_price_lock.sql  V6__tier_price_multiplier.sql  V7__credit_notes.sql  V8__free_trials.sql
src/test/java/com/firstclub/membership/: AbstractIntegrationTest.java  AuthSecurityIntegrationTest.java  SecurityIntegrationTest.java  SubscriptionAuthorizationIntegrationTest.java  WebContractIntegrationTest.java
src/test/java/com/firstclub/membership/config/: SecurityDefaultsGuardTest.java
src/test/java/com/firstclub/membership/model/: SubscriptionStatusTest.java
src/test/java/com/firstclub/membership/service/: BenefitConfigurationIntegrationTest.java  DomainEventsIntegrationTest.java  JobCursorConcurrencyIntegrationTest.java  JobProgressIntegrationTest.java  MembershipFlowIntegrationTest.java  MitigationsIntegrationTest.java  MonthlySpendWindowIntegrationTest.java  OrderEventSpendConcurrencyIntegrationTest.java  OrderEventSpendIntegrationTest.java  PaymentEconomicsIntegrationTest.java  PaymentLedgerIntegrationTest.java  PricingIntegrationTest.java  RenewalDunningIntegrationTest.java  SubscriptionConcurrencyIntegrationTest.java  SubscriptionStateGuardIntegrationTest.java  TierAssignmentIntegrationTest.java  TierAssignmentUnitTest.java  TierConfigurationGuardIntegrationTest.java  TransactionBoundaryIntegrationTest.java  UpgradeReferenceIntegrationTest.java  UserIntegrationTest.java
src/test/resources/: application.yml
(+5 files in other folders)
